{
  "name": "mageplaza/module-delete-orders",
  "description": "Magento 2 Delete Orders extension",
  "require": {
    "mageplaza/module-core": "^1.4.3"
  },
  "type": "magento2-module",
  "version": "1.2.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\DeleteOrders\\": ""
    }
  }
}
