"Average Order","Average Order"
"Average Order Value","Average Order Value"
orders,orders
Bestsellers,Bestsellers
Customers,Customers
"Last Order","Last Order"
"Last Search Terms","Last Search Terms"
"Lifetime Sales","Lifetime Sales"
"Most Viewed Products","Most Viewed Products"
"New Customers","New Customers"
Orders,Orders
first,first
repeat,repeat
"Repeat Customer Rate","Repeat Customer Rate"
"Sale By Location","Sale By Location"
Shipping,Shipping
Tax,Tax
"Top Search Terms","Top Search Terms"
Totals,Totals
"Chart is disabled. To enable the chart, click <a href='%1'>here</a>","Chart is disabled. To enable the chart, click <a href='%1'>here</a>"
"We couldn't find any records.","We couldn't find any records."
"Mageplaza Advanced Reporting","Mageplaza Advanced Reporting"
"Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data.","Gain new insights and take command of your business' performance, using our dynamic product, order, and customer reports tailored to your customer data."
"Try to use new Dashboard","Try to use new Dashboard"
Continue,Continue
Reports,Reports
"General Configuration","General Configuration"
"Module Enable","Module Enable"
"Enable Chart","Enable Chart"
"Enable Compare","Enable Compare"
