/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Gdpr
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.mp-gdpr-delete-account {
  margin-top: 50px;
  .legend span {
    color: #db3b21;
    font-weight: 500;
  }
  .actions-toolbar {
    margin-top: 25px;
    .action-delete {
      background-color: #db3b21;
      border-color: #db3b21;
      color: #ffffff;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
      &:hover {
        background-color: #ba4000;
        border-color: #b84002;
      }
    }
  }
}