<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Reports
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Reports/css/lib/gridstack.css"/>
        <css src="Mageplaza_Reports/css/dashboard/custom.css"/>
        <css src="Mageplaza_Core/css/font-awesome.min.css"/>
        <css src="Mageplaza_Core/css/colors.css"/>
        <css src="Mageplaza_Reports/css/lib/daterangepicker.css"/>
        <css src="Mageplaza_Reports/css/dashboard/styles.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Reports\Block\Store\Switcher" name="mp.report.store_switcher">
                <arguments>
                    <argument name="switch_websites" xsi:type="string">0</argument>
                    <argument name="area" xsi:type="string">adminhtml</argument>
                    <argument name="switch_store_groups" xsi:type="string">0</argument>
                    <argument name="switch_store_views" xsi:type="string">1</argument>
                    <argument name="use_confirm" xsi:type="string">0</argument>
                    <argument name="default_selection_name" xsi:type="string" translate="true">All Websites</argument>
                </arguments>
            </block>
            <block class="Mageplaza\Reports\Block\Dashboard" name="ar_dashboard" ifconfig="mageplaza_reports/general/enabled">
                <block class="Mageplaza\Reports\Block\Dashboard\Card" name="mp_card"/>
            </block>

        </referenceContainer>

        <referenceContainer name="page.top" remove="true"/>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceBlock name="copyright" remove="true"/>
    </body>
</page>
