<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_DeleteOrders
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->

<!--@subject {{trans "Auto delete orders notification at %store_name" store_name=$store.getFrontendName()}} @-->

{{template config_path="design/email/header_template"}}

<p class="greeting">{{trans "Hi,"}}</p>
<p>{{trans "The automatic delete-order schedule has been activated."}}</p>
<p>{{trans 'There are %num_order orders has been processed this time. With:' num_order=$num_order}}</p>
<ul>
    <li><strong>{{trans "Successfull:"}}</strong> {{var success_order}}</li>
    <li><strong>{{trans "Error:"}}</strong> {{var error_order}}</li>
</ul>
<p>{{trans "Best Regards,"}}</p>

{{template config_path="design/email/footer_template"}}
